继电器小室的JX3遥视灯控箱已作为视频电源箱。D0503~D0505

1、第二串D0952-007、063和对侧D0912-038、029关于线路保护应分相开闸事宜已作修改。
   第六串也已修改。其余串应做同样修改。

2、 关于检同期取A相改，改动部分如下（未改端子排图）：

    D0950-007、008、018、019
    D0913-027、                        D0733-018、039
    D0914-025、035、046、056           D0734-018、039
    D0915-027、                        D0735-018、039
    D0916-027、                        D0736-018、039

3、D0915-031、050线路保护屏（R11、R12）至PLC屏和FOX屏的公共负端分别为F206、F205空开，但是正电源分别是从F205、F204空开取的。应该取F205、F204空开负电源，XR18、19改为XR5、6。

4、D0952 500kV交流场设备二次线（第2串) （修改D0952-010、041，将三相隔离开关并接），其余五串以同样方式修改。

5、拉合尔南1、南2线由差动保护改为距离保护（暂时）；

6、DB-0505中重合闸装置取开关位置部分的改动；

7、故障录波器的500kV保护部分接线信号与厂家最新图纸不符；

8、D1051 500kV／35kV站用变压器二次线 （增加断路器断开联动火灾报警，见016,060,091,100）；

9、保信子站厂家后期的很多改动；

10、500kV断路器监视屏直流电源回路与厂家图纸不符（D0914-011和其他几串）；

11、D0916-007断路器保护屏出口回路图1有改动；

12、气体继电器信号短接（D1051 039、083和D1052、D1053）

13、拉合尔南1、2和拉合尔1线的保护通道暂时方案也做了改动；

14、断路器监控屏第一串的XD3:30和XD3:124短接应改为XD3:31和XD3:124短接。（D）

15、拉南1、2线和拉合尔1线暂时阶段的保护通道报警端子接线有微改, 统一为 X4:48-X4:49, X4:44-X4:46；（D0916-105、100）

16、交滤保护解开OF分合信号，用在接口屏。（D0961-D0964的108页）

17、主计量屏报警接点作了修改（常开改为常闭）；

18、火灾报警屏、保信、大屏幕取UPS电源 D1105-008、009；

19、D1003 35kV／11kV站用变压器保护 （1U1D端子排的改动，见005、019、030、032）；

20、直流站控屏告警的微改；

21、许继已将现场500kV站用变的保护信号接至接口屏的已全改为瞬时信号，将自保持信号接至故障录波屏；

22、极线区、双极区汇控箱的电源切换装置上传信号取消 （包括D0831-107、138，D0821-107、138，D0811-074、096）（以及对侧的）

23、门联锁增加了直流电源（详见D0822-011、030、058、060，D0832-011、030、058、060，D1103-018和D1103-054）

24、直流电源系统-直流场 D1103-74,76,84,86,109,113

25、直流极1、极2和换流变故障录波改动（与厂家图不一致） D0761-075、093， D0801-002、007、020、025、038、039、040、041）

26、直流场断路器和WN Q1-Q19至保护屏分合位纠正：D0712和D0722的005、007、019、021、033、035、054、056、058；D0831和D0821的103、131；D0811的066、071、089、091

27、中性母线NBS副机构箱计数器增加电源；

28、直流开关双端控制改单端控制；
