




Date:- 991201
RoutingType:- SBR

Calls Arriving Per Hour=
6 0 1 0 3 1 6 52 104 173 173 148 147 142 141 132 115 92 127 110 76 79 68 48 

Calls Serviced Per Hour=
1 0 0 0 0 0 0 41 61 98 92 90 96 90 112 63 102 62 91 83 69 70 58 42 

AgentsAvailablePerHour
1 0 0 0 0 0 0 4 6 9 9 9 9 12 10 11 10 7 9 8 8 8 5 5 

Average Queue Times per Hour=
55 0 0 0 0 0 0 95.7561 151.426 213.245 188.87 185.822 75.4479 191.9 166.161 302.889 34.4902 116.823 87.3516 71.8193 36.8406 54.1 79.8103 82.6905 

Average Service Times per Hour=
0 0 0 0 0 0 0 235.902 185.492 250.49 219.174 200 186.458 175.467 232.5 251.254 195.578 172.919 171.67 193.458 186.362 206.4 181.328 140.619 

TotalAgents=               18
Total Calls Answered=      1310 / 1944
Average Duration of Call=  202
Maximum Duration of Call=  1888
Average Queue Time=        111
Maximum Patience in Queue= 1771
Average VRUQueue Time=     7
Probaility Of Wait=        78.035


Simulation Results:- 
CallsArrivingPerHour=
7 0 4 0 2 2 10 55 111 177 171 152 137 138 130 136 119 86 121 106 84 79 63 42 
CallsServicedPerHour=
6 0 0 0 0 0 0 49 92 142 137 130 121 133 125 133 117 82 114 104 79 77 63 42 
HourlyAverageQueueWaitingTimes=
0.5 0 0 0 0 0 0 15.8367 18.3152 16.838 19.9489 17.9923 8.38017 0.842105 3.256 2.62406 0.230769 6.2561 4.9386 2.53846 4.63291 3.12987 0.428571 0 

Arrivals per Minute=           6.29251e-15
Mean InterArrivalTime=         43.1832s
Mean Packet Size=              207.558
Total Calls=                   1932
Total Problem Resolution=      1746
Percentage of calls serviced=  90.3727%
Total Blocked Calls=           0
Blocking Percentage=           0%
Total Abandonements=           186
Abandonements Percentage=      9.62733%
Average Patience=              113.1s
Mean WaitingTime=              7s
First Call Resolution=         97.2567%
Net Promotor Score=            66.3299
Percentage of time Agents busy=23.2753%
Average Caller time in system= 199s
Quality Score=                 1507
Prob of waiting=               20.1863%
Service Level=                 77%
Traffic Intensity=             2.17677e-08
Total Wages=                   26173
Maximum CallLength=            895
Maximum Patience=              510
